
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nithya/Downloads/Project230/gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6391624 heartbeat IPC: 2.90905 cumulative IPC: 3.1291 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916009 heartbeat IPC: 2.83737 cumulative IPC: 3.02541 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916009 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58135680 heartbeat IPC: 0.207384 cumulative IPC: 0.207384 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 94770073 heartbeat IPC: 0.272968 cumulative IPC: 0.235699 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112783988 heartbeat IPC: 0.555126 cumulative IPC: 0.291636 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 102867981 cumulative IPC: 0.291636 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291636 instructions: 30000002 cycles: 102867981
L1D TOTAL     ACCESS:    5800117  HIT:    5156623  MISS:     643494
L1D LOAD      ACCESS:    5348930  HIT:    4712126  MISS:     636804
L1D RFO       ACCESS:     451187  HIT:     444497  MISS:       6690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.366 cycles
L1I TOTAL     ACCESS:    6125217  HIT:    6125209  MISS:          8
L1I LOAD      ACCESS:    6125217  HIT:    6125209  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.125 cycles
L2C TOTAL     ACCESS:     647770  HIT:     128243  MISS:     519527
L2C LOAD      ACCESS:     636812  HIT:     121014  MISS:     515798
L2C RFO       ACCESS:       6690  HIT:       2961  MISS:       3729
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4268  HIT:       4268  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.214 cycles
LLC TOTAL     ACCESS:     558242  HIT:      38715  MISS:     519527
LLC LOAD      ACCESS:      38417  HIT:      38417  MISS:          0
LLC RFO       ACCESS:        298  HIT:        298  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     519527  HIT:          0  MISS:     519527
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 26900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223008  ROW_BUFFER_MISS:     257804
 DBUS_CONGESTED:      26935
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.0834% MPKI: 26.8156 Average ROB Occupancy at Mispredict: 8.33261

Branch types
NOT_BRANCH: 23771787 79.2393%
BRANCH_DIRECT_JUMP: 38254 0.127513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6189807 20.6327%
BRANCH_DIRECT_CALL: 48 0.00016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 48 0.00016%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
